# .env file has access for project
# it´s necesary to define for run this one
# copy this file and rename to .env

MYSQL_DATABASE= # Name for DB here
MYSQL_USER= # User for DB here
MYSQL_PASSWORD= # Password for the user here
MYSQL_HOST=django_todolist_mysql # I recommend to keep this value 
MYSQL_PORT=3306 # I recommend to keep this value

# Change MYSQL HOST and PORT if you are running the project
# with a local mysql server if its running in another port.
# Otherwise, if you're running the project with docker compose
# you can keep the values for this variables by default.
